.custom-fb-share-button {
    background: transparent;
    overflow: hidden;
    -webkit-text-size-adjust: none;
    background: #fff;
    color: #333;
    line-height: 1.28;
    margin: 0;
    padding: 0;
    text-align: left;
    direction: ltr;
    letter-spacing: 0;

    button,
    input,
    label,
    select,
    td,
    textarea {
        font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
        font-size: 11px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 13px;
        color: #333;
        margin: 0;
        padding: 0;
    }
    h1 { font-size: 14px }
    h4,
    h5,
    h6 { font-size: 11px }
    p { margin: 1em 0 }
    a {
        color: #3b5998;
        cursor: pointer;
        text-decoration: none;
    }
    button { margin: 0 }
    a:hover { text-decoration: underline }
    img { border: 0 }
    td,
    td.label { text-align: left }
    dd { color: #000 }
    dt { color: #777 }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    abbr { border-bottom: none }
    hr {
        background: #d9d9d9;
        border-width: 0;
        color: #d9d9d9;
        height: 1px;
    }
    .clearfix:after {
        clear: both;
        content: ".";
        display: block;
        font-size: 0;
        height: 0;
        line-height: 0;
        visibility: hidden;
    }
    .clearfix { zoom: 1 }
    .datawrap { word-wrap: break-word }
    .word_break { display: inline-block }
    .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .aero { opacity: .5 }
    .column { float: left }
    .center {
        margin-left: auto;
        margin-right: auto;
    }
#facebook .hidden_elem { display: none !important }
#facebook .invisible_elem { visibility: hidden }
#facebook .accessible_elem {
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute;
        width: 1px;
    }
    .direction_ltr { direction: ltr }
    .direction_rtl { direction: rtl }
    .text_align_ltr { text-align: left }
    .text_align_rtl { text-align: right }
    .pluginFontArial,
    .pluginFontArial button,
    .pluginFontArial input,
    .pluginFontArial label,
    .pluginFontArial select,
    .pluginFontArial td,
    .pluginFontArial textarea { font-family: "arial", sans-serif }
    .pluginFontLucida,
    .pluginFontLucida button,
    .pluginFontLucida input,
    .pluginFontLucida label,
    .pluginFontLucida select,
    .pluginFontLucida td,
    .pluginFontLucida textarea { font-family: "lucida grande", sans-serif }
    .pluginFontSegoe,
    .pluginFontSegoe button,
    .pluginFontSegoe input,
    .pluginFontSegoe label,
    .pluginFontSegoe select,
    .pluginFontSegoe td,
    .pluginFontSegoe textarea { font-family: "segoe ui", sans-serif }
    .pluginFontTahoma,
    .pluginFontTahoma button,
    .pluginFontTahoma input,
    .pluginFontTahoma label,
    .pluginFontTahoma select,
    .pluginFontTahoma td,
    .pluginFontTahoma textarea { font-family: "tahoma", sans-serif }
    .pluginFontTrebuchet,
    .pluginFontTrebuchet button,
    .pluginFontTrebuchet input,
    .pluginFontTrebuchet label,
    .pluginFontTrebuchet select,
    .pluginFontTrebuchet td,
    .pluginFontTrebuchet textarea { font-family: "trebuchet ms", sans-serif }
    .pluginFontVerdana,
    .pluginFontVerdana button,
    .pluginFontVerdana input,
    .pluginFontVerdana label,
    .pluginFontVerdana select,
    .pluginFontVerdana td,
    .pluginFontVerdana textarea { font-family: "verdana", sans-serif }
    .pluginFontHelvetica,
    .pluginFontHelvetica button,
    .pluginFontHelvetica input,
    .pluginFontHelvetica label,
    .pluginFontHelvetica select,
    .pluginFontHelvetica td,
    .pluginFontHelvetica textarea { font-family: 'Helvetica Neue', Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif }
    ._51mz {
        border: 0;
        border-collapse: collapse;
        border-spacing: 0;
    }
    ._5f0n {
        table-layout: fixed;
        width: 100%;
    }
    .uiGrid .vTop { vertical-align: top }
    .uiGrid .vMid { vertical-align: middle }
    .uiGrid .vBot { vertical-align: bottom }
    .uiGrid .hLeft { text-align: left }
    .uiGrid .hCent { text-align: center }
    .uiGrid .hRght { text-align: right }
    ._51mx:first-child>._51m- { padding-top: 0 }
    ._51mx:last-child>._51m- { padding-bottom: 0 }
    ._51mz ._51mw { padding-right: 0 }
    ._51mz ._51m-:first-child { padding-left: 0 }
    ._5f0n ._51mx { word-break: break-word }
    .pluginButtonSpacer { padding-left: 4px }
    .pluginButton {
        background: #4c69ba;
        background: -webkit-gradient(linear, center top, center bottom, from(#4c69ba), to(#3b55a0));
        background: -webkit-linear-gradient(#4c69ba, #3b55a0);
        border: none;
        -webkit-border-radius: 2px;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        height: 20px;
        line-height: 20px;
        padding: 0;
        text-shadow: 0 -1px 0 #354c8c;
        white-space: nowrap;
    }
    .pluginButtonInline { display: inline-block }
    .pluginButtonX { cursor: default }
    .pluginButton button {
        background: transparent;
        border: 0;
        color: inherit;
        cursor: pointer;
        font: inherit;
        font-weight: bold;
        margin: -1px;
        outline: none;
        padding: 0;
        text-shadow: 0 -1px 0 #354c8c;
    }
    .pluginButtonIcon {
        height: 14px;
        left: 0;
        margin: 0 4px 0 4px;
        position: relative;
        top: 3px;
        vertical-align: top;
        width: 14px;
    }
    .pluginButtonImage { display: inline-block }
    .pluginButtonContainer { -webkit-font-smoothing: antialiased }
    .pluginButtonIconPlaceholder {
        display: block;
        height: 14px;
        width: 7px;
    }
    .pluginButton .pluginButtonLabel {
        padding: 0 5px 0 0;
        position: relative;
        vertical-align: top;
    }
    .android .pluginButton .pluginButtonLabel { top: 1px }
    .pluginButton:hover {
        background: #5b7bd5;
        background: -webkit-gradient(linear, center top, center bottom, from(#5b7bd5), to(#4864b1));
        background: -webkit-linear-gradient(#5b7bd5, #4864b1);
        border-color: #5874c3 #4961a8 #41599f;
        -webkit-box-shadow: inset 0 0 1px #607fd6;
    }
    .pluginButtonPressed,
    .pluginButtonPressed:hover {
        background: #31498c;
        background: -webkit-gradient(linear, center top, center bottom, from(#415ca9), to(#4c69ba));
        background: -webkit-linear-gradient(#415ca9, #4c69ba);
        border-color: #374f92 #ddd #374f92;
        -webkit-box-shadow: inset 0 0 1px #3e58a3;
        opacity: .7;
    }
    .pluginButtonErrorLink {
        color: #a00;
        font-weight: bold;
    }
    .pluginButtonX .pluginButtonXOff,
    .pluginButtonX button:hover .pluginButtonXOn,
    .pluginButtonX button:focus .pluginButtonXOn { display: inline-block }
    .pluginButtonX .pluginButtonXOn,
    .pluginButtonX button:hover .pluginButtonXOff,
    .pluginButtonX button:focus .pluginButtonXOff { display: none }
    .pluginButton .pluginButtonThrobber,
    form.async_saving .pluginButtonIconWithThrobber { display: none }
    form.async_saving .pluginButtonThrobber {
        display: inline-block;
        margin-top: 2px;
        margin-bottom: 1px;
        max-width: 14px;
    }
    .sp_plugin-button {
        background-image: url(/iframe-assets/img/facebook.png);
        background-size: auto;
        background-repeat: no-repeat;
        display: inline-block;
        height: 14px;
        width: 14px;
    }
    .sx_plugin-button_fav { background-position: -15px -42px }
    .sx_plugin-button_favgrey { background-position: 0 -57px }
    .sx_plugin-button_favblue { background-position: 0 -42px }
    .sx_plugin-button_chblue { background-position: 0 -27px }
    .sx_plugin-button_xblue { background-position: -15px -27px }
    .sx_plugin-button_thumb {
        width: 13px;
        height: 13px;
        background-position: -15px -57px;
    }
    .sx_plugin-button_bigthumb {
        width: 29px;
        height: 26px;
        background-position: 0 0;
    }
    i.img {
        -ms-high-contrast-adjust: none;
        _overflow: hidden;
    }
     i.img u {
         left: -999999px;
         position: absolute;
     }
    ._5f0v { outline: none }
    ._3oxt {
        outline: 1px dotted #3b5998;
        outline-color: invert;
    }
    .webkit ._3oxt { outline: 5px auto #5b9dd9 }
    .win.webkit ._3oxt { outline-color: #e59700 }
    .uiLayer { outline: none }
    ._4-nd { float: right }
    ._42ft {
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        white-space: nowrap;
    }
    ._42ft:hover { text-decoration: none }
    ._42ft+._42ft { margin-left: 4px }
    ._42fr,
    ._42fs { cursor: default }
    .textMetrics {
        border: none;
        height: 1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        top: -9999999px;
    }
    .textMetricsInline { white-space: pre }
    ._32qa button { opacity: .4 }
    ._59ov { height: 900px }
    ._2mm3 ._5a8u .uiBoxGray {
        background: #fff;
        margin: 0;
        padding: 12px;
    }
    unicode-bidi: embed;

}
