<div class="cta">
  <div data-subview="WidgetButton"></div>
  <ul class="share_tools">
    <li class="facebook">

    <div class="custom-fb-share-button" data-href="<%= facebook_shortlink %>">
      <div class="_li">
        <div class="pluginSkinLight pluginFontHelvetica">
          <div>
            <table class="uiGrid _51mz pluginShareButton" cellspacing="0" cellpadding="0" id="u_0_0">
              <tbody>
                <tr class="_51mx">
                  <td class="_51m- _51mw">
                    <span class="pluginShareButtonLink" target="_blank" id="u_0_1">
                      <div class="pluginButton">
                        <div>
                          <div class="pluginButtonContainer">
                            <div class="pluginButtonImage">
                              <button type="submit">
                                <i class="pluginButtonIcon img sp_plugin-button sx_plugin-button_favblue"></i>
                              </button>
                            </div>
                            <span class="pluginButtonLabel">Share</span>
                          </div>
                        </div>
                      </div>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>


    </li>
    <li class="twitter">
      <a class="twitter-share-button" href="https://twitter.com/intent/tweet" data-text="<%= article_title %>" data-url="<%= twitter_shortlink %>" data-via="<%= twitter_username %>" data-count="none" data-dnt="true">Tweet</a>
    </li>
    <li class="email">
      <a href="mailto:?subject=<%= encodeURIComponent("I thought you would like this article: " + article_title) %>&amp;body=<%= encodeURIComponent( new window.app.Template('partials/email_body').fill(obj) ) %>" target="_blank">Email</a>
    </li>
  </ul>
  <div class="progress_meter"><%= new window.app.Template('partials/progress_meter').fill(obj) %></div>
  <style type="text/css">.progress_meter p:before { width:<%= percent %>%; }</style>
</div>
