<div class="cta">
  <div data-subview="WidgetButton"></div>
  <ul class="share_tools">
    <li class="facebook"><div class="fb-like" data-href="<%= facebook_shortlink %>" data-width="90" data-layout="button_count"></div></li>
    <li class="twitter"><a class="twitter-share-button" href="https://twitter.com/intent/tweet" data-text="<%= article_title %>" data-url="<%= twitter_shortlink %>" data-via="<%= twitter_username %>" data-count="none">Tweet</a></li>
    <li class="email"><a href="mailto:?subject=<%= encodeURIComponent("I thought you would like this article: " + article_title) %>&amp;body=<%= encodeURIComponent( new window.app.Template('partials/email_body').fill(obj) ) %>" target="_blank">Email</a></li>
  </ul>
  <div class="progress_meter"><%= new window.app.Template('partials/progress_meter').fill(obj) %></div>
  <style type="text/css">.progress_meter p:before { width:<%= percent %>%; }</style>
</div>
