//= require vendor_performance

$impaqme-primary: #E9695C
$impaqme-secondary: #BCBCBD

=clearfix
  *zoom: 1
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

#performance_page
  width: 960px
  margin: 0 auto
  font-family: sans-serif

  .title
    h1
      margin: 0
      padding: 0

    h2
      margin-top: 5px
      padding: 0
      font-size: 1.3em
      font-weight: normal

  .row
    margin-top: 20px

    > *
      padding: 20px
      width: calc(25% - 40px)
      display: inline-block

  .rt
    text-align: right
    direction: rtl

  .top
    vertical-align: top

  .center
    text-align: center

  .huge
    font-size: 5em
    font-weight: bold

  .big
    font-size: 2em
    font-weight: bold

  .medium
    font-size: 1.4em

  .small
    margin-top: 4px
    font-size: 1.1em

  .pie
    @include clearfix

    .graph
      width: 91%
      height: 164px
      float: right
      margin-top: -15px

    .legend
      padding: 0
      position: absolute

      li:nth-child(1)
        color: #4E69A0


      li:nth-child(2)
        color: #59ADEB


      li:nth-child(3)
        color: #D1493C

  .table-row
    margin-top: 40px

    table
      border-spacing: 0
      width: 100%
      margin: 0 auto

      th,td
        text-align: left
        padding: 6px

        &.truncate
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          max-width: 400px

      thead
        tr
          background-color: lighten($impaqme-primary, 8%)

      tbody
        tr:nth-child(even)
          background-color: lighten($impaqme-secondary, 16%)

  .download
    margin-top: 8px
    font-size: 1.2em

@media print
  @page
    margin: 6px 24px 6px 24px // make the margins so tight that user agents will not print headers/footers

  body
    -webkit-print-color-adjust: exact // print background colors in chrome
    font-size: 12px // decrease size to fit more per page

  a
    text-decoration: none //print links as normal text
    color: black

  .page-break
    page-break-after: always //anything with the class .page-break can break the page

  .no-print
    display: none
