<div class="impaq-me-widget">
  <style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
    @import url(http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/css/font-awesome.min.css);

    .impaq-me-widget button {
      background: #ED1C24;
      color: white;
      width:100%;
      border:0;
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      padding: .2em 1em;
      margin:0;
      border-radius: 3px;
    }

    .impaq-me-channel {
      font-size: 12px;
      font-weight: normal;
      font-family: sans-serif;
      letter-spacing: .1em;
      text-transform: none;
      padding: .2em .4em;
    }

    .impaq-me-social {
      border-radius: 4px;
      border: 1px solid;
    }

    .impaq-me-banner-copy,
    .icon-heart {
      font-weight: 600;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: .2em;
    }

    .icon-heart {
      padding: 0 2.5em;
    }

    .impaq-me-widget > div {
      position: relative;
    }

    .impaq-me-widget iframe {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      border: 0;
      width: 100%;
      height: 190px;
    }
  </style>

  <button>
    <span class="impaq-me-channel impaq-me-social"><i class="icon-facebook-sign"></i> Like</span>
    <span class="impaq-me-channel impaq-me-social"><i class="icon-twitter"></i> Tweet</span>
    <span class="impaq-me-channel"><i class="icon-email"></i> Email</span>
    <i class="icon-heart"></i>
    <span class="impaq-me-banner-copy"><%= button_text %></span>
  </button>
  <div>
    <iframe src="<%= iframe_src %>?article_url=<%= encodeURIComponent(article_url) %>"></iframe>
  </div>
</div>
