<div class="impaq-me-widget">
  <style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
    @import url(http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/css/font-awesome.min.css);

    .impaq-me-widget button {
      background: #ED1C24;
      color: white;
      width:100%;
      border:0;
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      font-weight: 600;
      font-size: 20px;
      text-transform: uppercase;
      padding: .2em 1em;
    }

    .impaq-me-widget button span {
      padding: 0 2em;
    }

    .impaq-me-widget button i {
      padding: 0 .25em;
    }

    .impaq-me-widget > div {
      position: relative;
    }

    .impaq-me-widget iframe {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      border: 0;
      width: 100%;
      height: 190px;
    }
  </style>

  <button>
    <i class="icon-facebook-sign"></i>
    <i class="icon-twitter"></i>
    <span><%= button_text %></span>
    <i class="icon-heart"></i>
  </button>
  <div>
    <iframe src="<%= iframe_src %>?article_url=<%= encodeURIComponent(article_url) %>"></iframe>
  </div>
</div>
